<html>

<head>
    <style>
        body {
            font-family: 'URW Bookman';
        }

        h1 {
            font-family: 'URW Gothic';
            font-weight: 100;
        }

        h2 {
            font-family: 'URW Gothic';
            color: #1b75bc;
        }

        h3 {
            color: #1b75bc;
        }

        .rollkeep {
            font-family: 'URW Gothic';
            font-weight: 700;
        }

        .trait {
            font-variant: small-caps;
        }

        .dice-table {
            border-spacing: 0;
            border-collapse: collapse;
            font-family: 'URW Gothic';
            font-weight: 100;
        }

        .dice-table td, .dice-table th {
            padding: 0.5em;
            border: solid 1px #1b75bc;
        }

        .dice-table td {
            /* background-color: #ffea9f; */
        }

        .results-table {
            border-spacing: 0;
            border-collapse: collapse;
            font-family: 'URW Gothic';
            font-weight: 700;
        }

        .results-table td {
            width: 10em;
            vertical-align: top;
            text-align: center;
            padding: 0.5em;
            border: solid 1px #1b75bc;
        }

        .note-regular {
            font-style: italic;
        }

        .example-character {
            float: right;
            padding: 1em;
            margin-left: 1em;
            border: solid 5px #ffea9f;
        }

        .dice-sidebar {
            clear: both;
            float: right;
            padding: 1em;
            margin-top: 1em;
            margin-left: 1em;
            border: solid 5px #ffea9f;
        }

        .roll-sidebar {
            clear: both;
            float: right;
            margin-bottom: 1em;
            margin-left: 1em;
        }

        .example-situations {
            clear: both;
        }

        .pp {
            width: 1.8em;
            height: 1.8em;
            display: inline-block;
            vertical-align: middle;
        }

        .icon-defs {
            display: none;
        }

        .d {
            width: 1.8em;
            height: 1.8em;
            display: inline-block;
            vertical-align: middle;
        }

        .license-footer {
            font-family: 'URW Gothic';
            font-size: 0.64rem;
        }


        svg .roll polygon {
            stroke: rgb(27, 117, 188);
            stroke-width: 4;
            fill: rgb(27, 117, 188);
        }

        svg .roll text {
            fill: rgb(255, 255, 255);
            text-anchor: middle;
            dominant-baseline: middle;
            font-family: 'URW Gothic';
            font-weight: bold;
        }

        svg .keep polygon {
            stroke: rgb(27, 117, 188);
            stroke-width: 4;
            fill: rgb(255, 255, 255);
        }

        svg .keep text {
            fill: rgb(0, 0, 0);
            text-anchor: middle;
            dominant-baseline: middle;
            font-family: 'URW Gothic';
            font-weight: bold;
        }

        svg .unused polygon {
            stroke: rgb(128, 128, 128);
            stroke-width: 4;
            fill: rgb(255, 255, 255);
        }

        svg .unused text {
            fill: rgb(128, 128, 128);
            text-anchor: middle;
            dominant-baseline: middle;
            font-family: 'URW Gothic';
            font-weight: bold;
        }

        svg .hitch polygon {
            stroke: rgb(0, 0, 0);
            stroke-width: 4;
            fill: rgb(128, 128, 128);
        }

        svg .hitch text {
            fill: rgb(0, 0, 0);
            text-anchor: middle;
            dominant-baseline: middle;
            font-family: 'URW Gothic';
            font-weight: bold;
        }

        svg .plot-point circle {
            stroke: rgb(255, 234, 159);
            stroke-width: 4;
            fill: rgb(255, 234, 159);
        }

        svg .plot-point text {
            fill: rgb(0, 0, 0);
            text-anchor: middle;
            dominant-baseline: central;
            font-family: 'URW Gothic';
            font-weight: bold;
        }

        @media print {
            @page {
                size: A4;

                @bottom-right {
                    content: counter(page);
                }
            }

            body {
                font-size: 80%;
            }

            h1,
            h2,
            h3,
            h4 {
                page-break-after: avoid;
            }

            table {
                page-break-before: avoid;
                page-break-inside: avoid;
            }

            .example-situations {
                page-break-before: always;
            }

            .results-table td {
                width: 9em;
            }
        }
    </style>
</head>

<body>
    <h1><span class="rollkeep">Roll&Keep</span> Quick Start</h1>

    <svg xmlns="http://www.w3.org/2000/svg" class="icon-defs">
        <defs>
            <symbol id="D4" class="roll" viewbox="0 0 100 100">
                <polygon points="0,13 100,13 50,100" />
                <text x="50" y="50" font-size="50">4</text>
            </symbol>
            <symbol id="D4-2" class="keep" viewbox="0 0 100 100">
                <polygon points="0,13 100,13 50,100" />
                <text x="50" y="50" font-size="50">2</text>
            </symbol>
            <symbol id="D4-3" class="keep" viewbox="0 0 100 100">
                <polygon points="0,13 100,13 50,100" />
                <text x="50" y="50" font-size="50">3</text>
            </symbol>
            <symbol id="D4-4" class="keep" viewbox="0 0 100 100">
                <polygon points="0,13 100,13 50,100" />
                <text x="50" y="50" font-size="50">4</text>
            </symbol>

            <symbol id="D6" class="roll" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">6</text>
            </symbol>
            <symbol id="D6-2" class="keep" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">2</text>
            </symbol>
            <symbol id="D6-3" class="keep" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">3</text>
            </symbol>
            <symbol id="D6-4" class="keep" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">4</text>
            </symbol>
            <symbol id="D6-5" class="keep" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">5</text>
            </symbol>
            <symbol id="D6-6" class="keep" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">6</text>
            </symbol>
            <symbol id="D6-3U" class="unused" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">3</text>
            </symbol>
            <symbol id="D6-4U" class="unused" viewbox="0 0 100 100">
                <polygon points="13,13 87,13 87,87 13,87" />
                <text x="50" y="50" font-size="50">4</text>
            </symbol>

            <symbol id="D8" class="roll" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">8</text>
            </symbol>
            <symbol id="D8-1H" class="hitch" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">2</text>
            </symbol>
            <symbol id="D8-2" class="keep" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">2</text>
            </symbol>
            <symbol id="D8-3" class="keep" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">3</text>
            </symbol>
            <symbol id="D8-4" class="keep" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">4</text>
            </symbol>
            <symbol id="D8-5" class="keep" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">5</text>
            </symbol>
            <symbol id="D8-6" class="keep" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">6</text>
            </symbol>
            <symbol id="D8-7" class="keep" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">7</text>
            </symbol>
            <symbol id="D8-8" class="keep" viewbox="0 0 100 100">
                <polygon points="50,0 100,50 50,100 0,50" />
                <text x="50" y="50" font-size="50">8</text>
            </symbol>

            <symbol id="D10" class="roll" viewbox="0 0 100 100">
                <polygon points="0,33 50,0 100,33 100,67 50,100 0,67" />
                <text x="50" y="50" font-size="50">10</text>
            </symbol>
            <symbol id="D10-2" class="keep" viewbox="0 0 100 100">
                <polygon points="0,33 50,0 100,33 100,67 50,100 0,67" />
                <text x="50" y="50" font-size="50">2</text>
            </symbol>
            <symbol id="D10-5" class="keep" viewbox="0 0 100 100">
                <polygon points="0,33 50,0 100,33 100,67 50,100 0,67" />
                <text x="50" y="50" font-size="50">5</text>
            </symbol>
            <symbol id="D10-8" class="keep" viewbox="0 0 100 100">
                <polygon points="0,33 50,0 100,33 100,67 50,100 0,67" />
                <text x="50" y="50" font-size="50">8</text>
            </symbol>
            <symbol id="D10-9" class="keep" viewbox="0 0 100 100">
                <polygon points="0,33 50,0 100,33 100,67 50,100 0,67" />
                <text x="50" y="50" font-size="50">9</text>
            </symbol>

            <symbol id="D12" class="roll" viewbox="0 0 100 100">
                <polygon points="2,35 21,10 50,0 79,10 98,35 98,65 79,90 50,100 21,90 2,65" />
                <text x="50" y="50" font-size="50">12</text>
            </symbol>
            <symbol id="D12-4" class="keep" viewbox="0 0 100 100">
                <polygon points="2,35 21,10 50,0 79,10 98,35 98,65 79,90 50,100 21,90 2,65" />
                <text x="50" y="50" font-size="50">4</text>
            </symbol>
            <symbol id="D12-8" class="keep" viewbox="0 0 100 100">
                <polygon points="2,35 21,10 50,0 79,10 98,35 98,65 79,90 50,100 21,90 2,65" />
                <text x="50" y="50" font-size="50">8</text>
            </symbol>
            <symbol id="D12-10" class="keep" viewbox="0 0 100 100">
                <polygon points="2,35 21,10 50,0 79,10 98,35 98,65 79,90 50,100 21,90 2,65" />
                <text x="50" y="50" font-size="50">10</text>
            </symbol>
            <symbol id="D12-11" class="keep" viewbox="0 0 100 100">
                <polygon points="2,35 21,10 50,0 79,10 98,35 98,65 79,90 50,100 21,90 2,65" />
                <text x="50" y="50" font-size="50">11</text>
            </symbol>

            <symbol id="PP" class="plot-point" viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="50" />
                <text x="50" y="55" font-size="50">PP</text>
            </symbol>
        </defs>
    </svg>

    <h2>Get Started!</h2>
    <p>This is a tabletop roleplaying game, where you and your friends gather around
        and tell stories full of danger, excitement, and adventure. You might have played games similar to this
        before—Dungeons & Dragons is a very popular one—but don’t worry if you haven’t; this quick start will guide you
        through the core of the system.</p>

    <h2>Create Your Character</h2>

    <div class="example-character">
        <p>Sample character:</p>
        <hr/>
        <h3>Dakota DeFalt</h3>
        <p><b>Distinction:</b><br/>
            <span class="trait">Dillettante dabbler in the diabolical</span> <svg class="d"><use href="#D8" /></svg>
        </p>
        <p><b>Attributes:</b><br/>
        <span class="trait">Physical</span> <svg class="d"><use href="#D6" /></svg><br/>
        <span class="trait">Mental</span> <svg class="d"><use href="#D8" /></svg><br/>
        <span class="trait">Social</span> <svg class="d"><use href="#D10" /></svg></p>
        <p><b>Plot points:</b> 1 <svg class="pp"><use href="#PP" /></svg></p>
    </div>

    <p>First, decide on your character’s <b>distinction</b> trait (e.g. “<span class="trait">Dillettante dabbler in the diabolical</span>”), a single phrase or sentence that neatly sums up your character. Write it down and assign it <svg class="d">
            <use href="#D8" />
        </svg>. <span
                class="note-regular">Characters usually have three distinctions; this quick start has only one.</span></p>

    <p>Prioritise your <span class="trait">Physical</span>,
        <span class="trait">Mental</span>, and
        <span class="trait">Social</span> attributes, rating them <svg class="d"><use href="#D10" /></svg>, <svg class="d"><use href="#D8" /></svg>,
        and <svg class="d"><use href="#D6" /></svg>. This is their attributes <b>trait set</b>.
        <span class="note-regular">Other games will have <u>different</u> trait sets (such as values, skills, or power sets), and more (usually at least two).</span>
    </p>

    <p>You start the game with 1 <b>plot point</b> <svg class="pp"><use href="#PP" /></svg>.</p>

    <p>Give your character a name and description, and you are ready to go.</p> 

    <h2>Taking Action, Rolling the Dice</h2>
    <p>You control the actions of the character you created,
        contributing to the story you are all telling together.</p>

    <p>To act, follow the principle of fiction first: say what your character is trying to do, then figure out how
        you’ll do that in the system.</p>

    <p>Often, your character will simply succeed, because the action isn’t hard
        and nobody’s trying to stop you. But in difficult or unpredictable situations, you’ll break out the dice to find
        out what happens.</p>

    <div class="dice-sidebar">
        <p>Dice symbol reference:</p>

        <table class="dice-table">
            <tr>
                <th>Type</th>
                <th>Symbol</th>
                <th>Sample Results</th>
            </tr>
            <tr>
                <td>4-sided
                </td>
                <td>&nbsp;<svg class="d">
                        <use href="#D4" />
                    </svg>&nbsp;</td>
                <td><svg class="d">
                        <use href="#D4-2" />
                    </svg> <svg class="d">
                        <use href="#D4-4" />
                    </svg> <svg class="d">
                        <use href="#D4-3" />
                    </svg></td>
            </tr>
            <tr>
                <td>6-sided</td>
                <td>&nbsp;<svg class="d">
                        <use href="#D6" />
                    </svg>&nbsp;</td>
                <td><svg class="d">
                        <use href="#D6-2" />
                    </svg> <svg class="d">
                        <use href="#D6-4" />
                    </svg> <svg class="d">
                        <use href="#D6-5" />
                    </svg> <svg class="d">
                        <use href="#D6-3" />
                    </svg></td>
            </tr>
            <tr>
                <td>8-sided</td>
                <td>&nbsp;<svg class="d">
                        <use href="#D8" />
                    </svg>&nbsp;</td>
                <td>
                    <svg class="d"><use href="#D8-2" /></svg>
                    <svg class="d"><use href="#D8-7" /></svg>
                    <svg class="d"><use href="#D8-3" /></svg>
                    <svg class="d"><use href="#D8-6" /></svg>
                </td>
            </tr>
            <tr>
                <td>10-sided</td>
                <td>&nbsp;<svg class="d">
                        <use href="#D10" />
                    </svg>&nbsp;</td>
                <td>
                    <svg class="d"><use href="#D10-8" /></svg>
                    <svg class="d"><use href="#D10-2" /></svg>
                    <svg class="d"><use href="#D10-5" /></svg>
                    <svg class="d"><use href="#D10-9" /></svg>
            </tr>
            <tr>
                <td>12-sided</td>
                <td>&nbsp;<svg class="d">
                        <use href="#D12" />
                    </svg>&nbsp;</td>
                <td>
                    <svg class="d"><use href="#D12-8" /></svg>
                    <svg class="d"><use href="#D12-10" /></svg>
                    <svg class="d"><use href="#D12-4" /></svg>
                    <svg class="d"><use href="#D12-11" /></svg>
            </tr>
        </table>
    
        </div>

    <ol>
        <li>The gamemaster (GM) decides the difficulty of the task.
            <ul>
                <li>Easy is <svg class="d"><use href="#D6" /></svg> <svg class="d"><use href="#D6" /></svg></li>
                <li>Challenging is <svg class="d"><use href="#D8" /></svg> <svg class="d"><use href="#D8" /></svg></li>
                <li>Hard is <svg class="d"><use href="#D10" /></svg> <svg class="d"><use href="#D10" /></svg></li>
            </ul>
        </li>
        <li>The GM rolls and totals their two dice.</li>
        <li>The player choose their <b>attribute</b> that fits the task and grabs two dice of that type. <span
                class="note-regular">Usually each trait set only adds one die to the pool, but as this quick start only has one trait set it is being doubled.</span></li>
        <li>If your <b>distinction</b> is relevant, add <svg class="d"><use href="#D8" /></svg> to the pool.</li>
        <li>Spend a <svg class="pp"><use href="#PP" /></svg> to add a <svg class="d"><use href="#D6" /></svg> <b>asset</b> to the
            pool.</li>
        <li>Roll your dice pool.</li>
        <li>If you roll any ones, then these are called <b>hitches</b> and don't count in your total, but instead earn a
            <svg class="pp"><use href="#PP" /></svg>.
        <li>Add together the best two dice.<ul>
            <li>If you exceed the GMs total describe how you succeed.</li>
            <li>If you get less or equal you fail. Discuss what happens instead.</li>
        </ul>
        </li>
    </ol>

    <h2 class="example-situations">Example Situations</h2>

    <h3>The Safe</h3>
    <p>Dakota isn’t an adept safe-cracker, and yet they’re in a sinister cult’s guarded
        secret
        headquarters, with a steel door between them and the book they desperately need. Can they get in?</p>
    <div class="roll-sidebar">
        <table class="results-table">
            <tr>
                <td>GM’s Roll<br><svg class="d"><use href="#D6-5" /></svg> <svg class="d"><use href="#D6-3" /></svg></td>
                <td>Player’s Roll</td>
            </tr>
        </table>
    </div>
    <p>The GM decides that the cult has not invested in security and that picking the lock will be easy, and roll <svg class="d"><use href="#D6" /></svg> <svg class="d"><use href="#D6" /></svg>.</p>

        <p>Dakota’s player decides this uses manual dexterity andis a <span class="trait">Physical</span>
            test.</p>
        <div class="roll-sidebar">
        <table class="results-table">
            <tr>
                <td>GM’s Roll<br><svg class="d"><use href="#D6-5" /></svg> <svg class="d"><use href="#D6-3" /></svg></td>
                <td>Player’s Roll<br>
                    <svg class="d"><use href="#D6-3U" /></svg>
                    <svg class="d"><use href="#D6-4" /></svg>
                    <svg class="d"><use href="#D8-6" /></svg>
                </td>
            </tr>
        </table>
    </div>
    
    <p>They also argue that picking locks is exactly what a <span class="trait">Dillettante</span> will know, so they roll <svg class="d"><use href="#D6" /></svg> <svg class="d"><use href="#D6" /></svg> <svg class="d"><use href="#D8" /></svg>.</p>
    <p>Dakota’s player rolled a total of 10, which beats the GM's total of 8, so they succeed!</p>
    <p>Dakota is able to crack the safe and finds the book contains scribbled notes about a secret
        facility.</p>

    <h3>The Facility</h3>

    <p>Dakota has made his way to an Antarctic research facility. The buildings have been wrecked, and the occupants are
        missing. He wants to search the wreckage for clues.</p>
        <div class="roll-sidebar">
            <table class="results-table">
        <tr>
            <td>GM’s Roll<br>
                <svg class="d"><use href="#D8-3" /></svg>
                <svg class="d"><use href="#D8-6" /></svg>
            </td>
            <td>Player’s Roll</td>
        </tr>
    </table>
</div>
<p>The GM decides it is a challenging task
    to notices some important additional details and rolls <svg class="d"><use href="#D8" /></svg> <svg class="d"><use href="#D8" /></svg>.</p>
<p>Dakota’s player decides search in a <span class="trait">Mental</span> test, and argues a dabbler would also be
        good at searching.</p>
    <div class="roll-sidebar">
        <table class="results-table">
        <tr>
            <td>GM’s Roll<br>
                <svg class="d"><use href="#D8-3" /></svg>
                <svg class="d"><use href="#D8-6" /></svg>
            </td>
            <td>Player’s Roll<br>
                <svg class="d"><use href="#D8-1H" /></svg>
                <svg class="d"><use href="#D8-7" /></svg>
            </td>
        </tr>
    </table>
</div>
<p>The GM does not agree, so Dakota’s player only rolls <svg class="d"><use href="#D8" /></svg> <svg class="d"><use href="#D8" /></svg>.</p>
<p>Dakota’s total does not beat the GM, so they fail, but because they rolled a <b>hitch</b> they gain 1 <svg class="pp"><use href="#PP" /></svg>.</p>
    <p>The GM describes finding the clues they were looking for, but they fail to notice the footprints in the snow,
        made by creatures walking on many thin, inhuman
        legs.</p>

    <h3>The Creature</h3>

    <p>Dakota is face-to-something with a shoggoth, a massive and tireless fleshy beast, and decides their best bet is to distract it: “I’d like to make a Molotov cocktail and set
        this
        thing on fire!”.</p>
        <div class="roll-sidebar">
            <table class="results-table">
        <tr>
            <td>GM’s Roll<br>
                <svg class="d"><use href="#D10-9" /></svg>
                <svg class="d"><use href="#D10-2" /></svg>
            </td>
            <td>Player’s Roll</td>
        </tr>
    </table>
</div>
<p>The GM decides that quickly find and
    weaponize something flammable is a hard test so the GM rolls <svg class="d"><use href="#D10" /></svg> <svg class="d"><use href="#D10" /></svg>.</p>
<p>Scrambling through the wreckage to find the neeed items is a <span class="trait">Physical</span> test, but
        Dakota’s player argues that their skill in the <span class="trait">diabolical</span> allows them to know exactly what will work, and they
        also spend a <svg class="pp"><use href="#PP" /></svg> to find a stock of supplies.</p>
    <div class="roll-sidebar">
        <table class="results-table">
        <tr>
            <td>GM’s Roll<br>
                <svg class="d"><use href="#D10-9" /></svg>
                <svg class="d"><use href="#D10-2" /></svg>
            </td>
            <td>Player’s Roll<br>
                <svg class="d"><use href="#D6-4U" /></svg>
                <svg class="d"><use href="#D6-5" /></svg>
                <svg class="d"><use href="#D8-7" /></svg>
                <svg class="d"><use href="#D6-3U" /></svg>   
            </td>
        </tr>
    </table>
    </div>
    <p>Their final dice pool is <svg class="d"><use href="#D6" /></svg> <svg class="d"><use href="#D6" /></svg> <svg class="d"><use href="#D8" /></svg> <svg class="d"><use href="#D6" /></svg>.</p>
    <p>Dakota’s result manages to just beat the GMs, so they succeed.</p>
    <p>Dakota cobbles together the Molotov and tosses it at the beast. The shoggoth is now on fire and distracted enough
        to let Dakota get away.</p>
    <hr>
    <div class="license-footer">
        <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
        <p>© Sly Gryphon, version 2023.01.02. This work is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International
                License</a>.</p>
        </p>
        <p>This work is based on Fate Core System, Fate Condensed Edition, and Fate Accelerated Edition (found at
            <a href="http://www.faterpg.com/">http://www.faterpg.com/</a>), products of Evil Hat Productions, LLC,
            developed, authored, and edited by Leonard
            Balsera, Brian Engard, Jeremy Keller, Ryan Macklin, Mike Olson, Clark Valentine, Amanda Valentine, Fred
            Hicks,
            Rob Donoghue, PK Sullivan, Lara Turner, Richard Bellingham, Robert Hanz, and Sophie Lagacé, and licensed for
            our use under the Creative Commons Attribution 3.0 Unported license
            (<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>).
        </p>
    </div>
</body>

</html>